# cucumber-selenuim-demo

./: README.md  pom.xml
src/main/java/com/demo/cs/login/: Application.java  Controller.java
src/main/resources/static/: index.html
src/test/java/com/demo/cs/login/: AllFeatureRun.java  Stepdefs.java  TestApplication.java
src/test/resources/: example.feature  logback.xml
